{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OnlineQuiz-3BAFD8B4-21B1-4DF4-B35C-0065BFF9B191;MultipleActiveResultSets=true",
    "OnlineQuizContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineQuizContext-8506f013-d664-4cb2-a0be-010e01c0c3a6;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}